#QoL
--progress


### Where and how to save
-o "C:\Users\LENOVO LEGION\Downloads\%(title)s.%(ext)s"
### Download a portion of the vid
#--downloader ffmpeg --downloader-args "ffmpeg_i:-ss 00:00:00 -to 00:03:44"

# Create link to C:\Users\LENOVO LEGION\yt-dlp.conf

# -x
# -f bestaudio
# --audio-format aac
# #--audio-quality 320K
# --audio-quality 0
# #--postprocessor-args "ffmpeg:-c:a aac -b:a 320k"
# --embed-thumbnail
# # --embed-chapters
# ### Metadata
# --embed-metadata
# --parse-metadata "playlist_index:%(track_number)s" 


################
#VIDEO
################
-f "bestvideo[ext=webm][vcodec=vp9]"
--embed-thumbnail