#Requires AutoHotkey v2.0

; ─── Dot + 1 combo ────────────────────────────────────────────────────────
~`; & `:: {
    if WinExist("ahk_exe WindowsTerminal.exe") {
        WinActivate
        WinShow
    } else {
        Run "wt.exe"
    }
}
~`; & q:: {
    if WinExist("ahk_exe code.exe") {
        WinActivate
        WinShow
    } else {
        Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Microsoft VS Code\Code.exe"
    }
}
~`; & s:: {
    if WinExist("ahk_exe zalo.exe") {
        WinActivate
        WinShow
    } else {
        Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Zalo\Zalo.exe"
    }
}
~`; & d:: {
    if WinExist("ahk_exe  msedge.exe") {
        WinActivate
        WinShow
    } else {
        Run "msedge.exe"
    }
}
~`; & f:: {
    if WinExist("ahk_exe  brave.exe") {
        WinActivate
        WinShow
    } else {
        Run "brave.exe"
    }
}
~`; & a:: {
    if WinExist("ahk_exe  notion.exe") {
        WinActivate
        WinShow
    } else {
        Run "C:\Users\LENOVO LEGION\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Notion.lnk"
    }
}
; The`~.`prefix means “allow . to send itself, ” even though it’s being used
; as a combo prefix.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;Alternative
; RAlt & `:: {
;     if WinExist("ahk_exe WindowsTerminal.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "wt.exe"
;     }
; }
; RAlt & f:: {
;     if WinExist("ahk_exe  zen.exe") {
;         WinShow
;         WinActivate
;     } else {
;         Run "zen.exe"
;     }
; }
; RAlt & a:: {
;     if WinExist("ahk_exe  code.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Microsoft VS Code\Code.exe"
;     }
; }
; RAlt & d:: {
;     if WinExist("ahk_exe  Caprine.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Caprine\Caprine.exe"
;     }
; }
; RAlt & s:: {
;     if WinExist("ahk_exe  zalo.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Zalo\Zalo.exe"
;     }
; }
; RAlt & e:: {
;     if WinExist("ahk_exe  msedge.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "msedge.exe"
;     }
; }
; RAlt & w:: {
;     if WinExist("ahk_exe  brave.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "brave.exe"
;     }
; }
; RAlt & q:: {
;     if WinExist("ahk_exe  notion.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Notion.lnk"
;     }
; }
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Disable CapsLock toggle
; CapsLock:: return
; CapsLock & F5:: {
;     Reload
;     TrayTip "AutoHotkey", "Script reloaded", 1
; }

; CapsLock & \:: {
;     if WinExist("ahk_exe WindowsTerminal.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "wt.exe"
;     }
; }

; CapsLock & q:: {
;     if WinExist("ahk_exe Code.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Microsoft VS Code\Code.exe"
;     }
; }

; CapsLock & `;:: {
;     if WinExist("ahk_exe zalo.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Local\Programs\Zalo\Zalo.exe"
;     }
; }

; CapsLock & k:: {
;     if WinExist("ahk_exe msedge.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "msedge.exe"
;     }
; }

; CapsLock & j:: {
;     if WinExist("ahk_exe brave.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "brave.exe"
;     }
; }

; CapsLock & l:: {
;     if WinExist("ahk_exe notion.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Users\LENOVO LEGION\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Notion.lnk"
;     }
; }
; CapsLock & u:: {
;     if WinExist("ahk_exe explorer.exe") {
;         WinActivate
;         WinShow
;     } else {
;         Run "C:\Windows\explorer.exe"
;     }
; }
